{
  "name": "full-stack-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server" :"nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raman-boddula/Full-Stack-Application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raman-boddula/Full-Stack-Application/issues"
  },
  "homepage": "https://github.com/raman-boddula/Full-Stack-Application#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.2",
    "nodemon": "^2.0.15"
  }
}
